# PADS

./: .gitignore  .gitlab-ci.yml  .gitlab-cli.yml  .gitmessage.txt  README.md  s103.txt
backend/gs-anomaly-detecion-backend/: .gitignore  build.gradle  docker-compose.yml
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/: GsAnomalyDetectionApplication.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/anomalylog/api/: AnomalyLogController.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/anomalylog/entity/: AnomalyLog.java  AnomalyLogDetail.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/anomalylog/enums/: AnomalyDetail.java  AnomalyGroup.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/anomalyproduct/api/: AnomalyProductController.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/anomalyproduct/entity/: AnomalyProduct.java  AnomalyStatus.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/anomalyproduct/exception/: ProductNotFoundException.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/batch/api/: BatchController.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/batch/entity/: AnomalyProductBatch.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/gsproduct/api/: GsProductController.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/gsproduct/entity/: GsShopProduct.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/member/controller/: MailController.java  MemberController.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/member/entity/: CustomMember.java  CustomUser.java  Member.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/member/enums/: Role.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/member/exception/: EmailAlreadyExistsException.java  MemberNotFoundException.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/user/controller/: MailApi.java  MailController.java  UserController.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/user/entity/: CustomUser.java  User.java  UserDetailsImpl.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/user/enums/: Role.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/domain/user/exception/: EmailAlreadyExistsException.java  MissingRequiredFieldException.java  UserNotFoundException.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/config/: MailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/entity/: BaseTimeEntity.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/response/: ApiResponse.java  ErrorResponse.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/security/authentication/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/security/deserializer/: PersistentRememberMeTokenDeserializer.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/security/handler/: CustomAccessDeniedHandler.java  CustomLoginAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java  LoginSuccessJwtProvideHandler.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/security/service/: JwtService.java  RedisTokenService.java
backend/gs-anomaly-detecion-backend/src/main/java/com/ssafy/s103/global/util/: RedisUtil.java
backend/gs-anomaly-detecion-backend/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  emailBody.html
backend/gs-anomaly-detecion-backend/src/test/java/com/ssafy/s103/: GsAnomalyDetectionApplicationTests.java
backend/gs-anomaly-detecion-backend/src/test/java/com/ssafy/s103/user/: MemberRepositoryTest.java  UserRepositoryTest.java
backend/gs-pads-mock/: .gitignore  build.gradle  settings.gradle
backend/gs-pads-mock/src/infra/: docker-compose.yml  prometheus.yml
backend/gs-pads-mock/src/infra/grafana-data/: grafana.db
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/: GsPadsMockApplication.java
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/batch/: BatchTaskletConfig.java  ProductBatch.java
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/batch/tasklet/: CustomTasklet.java  CustomTaskletProxy.java  GSProductTask.java  JdbcCustomTasklet.java  (+1 more)
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/config/: AppConfig.java
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/dao/: GSProductDao.java
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/entity/: AnomalyProduct.java  GsShopProductData.java  Product.java  ProductDto.java
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/global/: TestController.java
backend/gs-pads-mock/src/main/java/com/ssafy/s103/gspadsmock/schedule/: QuartzConfig.java  TestController.java
backend/gs-pads-mock/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/gs-pads-mock/src/test/java/com/ssafy/s103/gspadsmock/: GsPadsMockApplicationTests.java
(+248 files in other folders)
